# StoreApplicaion

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tistory/blackjin/storeapplicaion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tistory/blackjin/storeapplicaion/: ImageResizeUtils.java  MainActivity.kt  StoreActivity.kt  StoreApplication.kt
app/src/main/res/drawable/: rect_gretish_brown.xml  rect_sky_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_store.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tistory/blackjin/storeapplicaion/: ExampleUnitTest.kt
app/src/test/java/com/tistory/blackjin/storeapplicaion/flattentree/: FlattenTreeSolution.kt  FlattenTreeTest.kt
app/src/test/java/com/tistory/blackjin/storeapplicaion/inflectstring/: InflectStringSolution.kt  InflectStringTest.kt
gradle/wrapper/: gradle-wrapper.properties
myinatagram/: build.gradle
myinatagram/src/androidTest/java/com/tistory/blackjin/myinatagram/: ExampleInstrumentedTest.kt
myinatagram/src/main/: AndroidManifest.xml
myinatagram/src/main/java/com/tistory/blackjin/myinatagram/: InstagramActivity.kt
myinatagram/src/main/java/com/tistory/blackjin/myinatagram/adapter/: GridSpacingItemDecoration.kt  MediaAdapter.kt
myinatagram/src/main/java/com/tistory/blackjin/myinatagram/base/: BaseDiffUtilCallback.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
myinatagram/src/main/java/com/tistory/blackjin/myinatagram/binding/: DataBindingAdapter.kt
myinatagram/src/main/java/com/tistory/blackjin/myinatagram/builder/listener/: OnErrorListener.kt  OnMultiSelectedListener.kt  OnSelectedListener.kt
myinatagram/src/main/java/com/tistory/blackjin/myinatagram/builder/type/: MediaType.kt  SelectType.kt
myinatagram/src/main/java/com/tistory/blackjin/myinatagram/customview/: BottomNavView.kt  MyUCropView.java
myinatagram/src/main/java/com/tistory/blackjin/myinatagram/model/: Album.kt  Media.kt
myinatagram/src/main/java/com/tistory/blackjin/myinatagram/type/: MediaType.kt  SelectType.kt
myinatagram/src/main/java/com/tistory/blackjin/myinatagram/ui/: InstagramActivity.kt  InstagramFragmentAdapter.kt  OnShowImageListener.kt
myinatagram/src/main/java/com/tistory/blackjin/myinatagram/ui/camera/: CameraFragment.kt
myinatagram/src/main/java/com/tistory/blackjin/myinatagram/ui/photo/: OnShowImageListener.kt  PhotoFragment.kt
myinatagram/src/main/java/com/tistory/blackjin/myinatagram/util/: GalleryUtil.kt
myinatagram/src/main/res/drawable/: bg_multi_image_selected.xml  bg_multi_image_unselected.xml  ic_multi_select_off.xml  ic_multi_select_on.xml  selector_text_bottom_nav.xml
myinatagram/src/main/res/layout/: activity_instagram.xml  fragment_camera.xml  fragment_photo.xml  item_my_gallery_media.xml  item_spinner_album.xml
myinatagram/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
myinatagram/src/test/java/com/tistory/blackjin/myinatagram/: ExampleUnitTest.kt
